version: "3.8"

services:
  client:
    build:
      context: ./front-negocios
      dockerfile: Dockerfile-prod
    ports:
      - "4000:80"
    networks:
      - my-net
  api:
    build:
      context: ./back-negocios
      dockerfile: Dockerfile-prod
    ports:
      - "4001:4001"
    networks:
      - my-net
    environment:
      PORT
      MONGO_NDB
      JWT_SECRET_TEXT
      EMAIL_PASSWORD
      NDB_EMAIL
      ENVIROMENT
      CLOUDINARY_CLOUD_NAME
      CLOUDINARY_API_KEY
      CLOUDINARY_API_SECRET
networks:
  my-net:
    driver: bridge
